server {
    listen 80;
    add_header X-time $time_iso8601;
    location /time {
      return 200 '$time_iso8601';
    }
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
