server {
    listen 80;

    location = /version {
        alias /usr/share/nginx/html/version.txt;
    }
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
